# QuantityMeasurementApp

./: QuantityMeasurementApp.sln  README.md
QuantityMeasurementSolution/: .dockerignore  Dockerfile
QuantityMeasurementSolution/BusinessLayer/: BusinessLayer.csproj
QuantityMeasurementSolution/BusinessLayer/Interfaces/: IAuthService.cs  IQuantityMeasurementService.cs
QuantityMeasurementSolution/BusinessLayer/Services/: AuthService.cs  QuantityMeasurementService.cs
QuantityMeasurementSolution/ModelLayer/: ModelLayer.csproj
QuantityMeasurementSolution/ModelLayer/DTOs/: AuthenticatedUserDto.cs  SignupResultDto.cs
QuantityMeasurementSolution/QuantityMeasurement.Api/: Dockerfile  Program.cs  QuantityMeasurement.Api.csproj  appsettings.Development.json  appsettings.json
QuantityMeasurementSolution/QuantityMeasurement.Infrastructure/: QuantityMeasurement.Infrastructure.csproj
QuantityMeasurementSolution/QuantityMeasurement.Tests/: QuantityMeasurement.Tests.csproj  QuantityMeasurementApiIntegrationTests.cs  QuantityMeasurementServiceTests.cs
QuantityMeasurementSolution/QuantityMeasurementApp/: QuantityMeasurementApp.csproj
QuantityMeasurementSolution/RepositoryLayer/: RepositoryLayer.csproj
QuantityMeasurementSolution/RepositoryLayer/Data/: QuantityMeasurementDbContext.cs
QuantityMeasurementSolution/RepositoryLayer/Interfaces/: IUserAuthRepository.cs
QuantityMeasurementSolution/RepositoryLayer/Migrations/: 20260323103739_InitialCreate.Designer.cs  20260323103739_InitialCreate.cs  20260330051106_AddUserAuthentication.Designer.cs  20260330051106_AddUserAuthentication.cs
QuantityMeasurementSolution/RepositoryLayer/Repositories/: UserAuthRepository.cs
(+12 files in other folders)
